<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\BebasNeue-Regular.ttf" />
    <None Remove="Fonts\Doto-Bold.ttf" />
    <None Remove="Fonts\Oswald-SemiBold.ttf" />
    <None Remove="Images\check.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\cover.jpg" />
    <None Remove="Images\coverPage.jpg" />
    <None Remove="Images\hand.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.DotNet.Database" Version="1.0.3" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\BebasNeue-Regular.ttf" />
    <Resource Include="Fonts\Doto-Bold.ttf" />
    <Resource Include="Images\check.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\coverPage.jpg" />
    <Resource Include="Images\hand.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\firebase_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
